[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=2]

[node name="BaseNode" type="Node2D"]

[node name="ShipNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 501, 298 )

[node name="EnemyNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 65 )
