[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://Objects/Enemies/Enemy_Flier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Enemies/Enemy_Follower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Enemies/Enemy_Circler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Enemies/Enemy_Bomber.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/AsteroidLarge.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/AsteroidMedium.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/AsteroidSmall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Powerups/Powerup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Music/02 Underclocked (underunderclocked mix).ogg" type="AudioStream" id=10]

[node name="BaseNode" type="Node2D"]
position = Vector2( 11, 2 )
script = ExtResource( 1 )
enemy_flier = ExtResource( 2 )
enemy_follower = ExtResource( 3 )
enemy_circler = ExtResource( 4 )
enemy_bomber = ExtResource( 5 )
asteroid_large = ExtResource( 6 )
asteroid_medium = ExtResource( 7 )
asteroid_small = ExtResource( 8 )
powerup_trail = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
