[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/ShipNode.gd" type="Script" id=1]
[ext_resource path="res://Objects/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/player-ship.png" type="Texture" id=4]
[ext_resource path="res://Sprites/shield-1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/shield-2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/shield-3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/shield-removal-1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/shield-removal-2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/shield-removal-3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/shield-removal-4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/shield-removal-5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/shield-removal-6.png" type="Texture" id=13]
[ext_resource path="res://Sprites/shield-removal-7.png" type="Texture" id=14]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.811321, 1 )
colors = PoolColorArray( 0.572549, 0.956863, 1, 0.196078, 0.258824, 0.792157, 0.992157, 0.588235, 0, 0.490196, 0.780392, 1 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "Idle",
"speed": 8.0
} ]

[node name="ShipNode" type="Area2D"]
collision_mask = 7
script = ExtResource( 1 )
weapon_type = 4
bullet = ExtResource( 2 )
use_slowdown = true
game_over_scene = "res://Scenes/GameOver.tscn"

[node name="Trail" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 12 )
targetPath = NodePath("..")
trail_colour = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5

[node name="ActiveShield" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "Idle"
frame = 1

[node name="DeactiveShield" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "Idle"
frame = 6
playing = true
